@import '~bootstrap/scss/bootstrap.scss'


.App
    height: 100vh
    background: #001164
    background: radial-gradient(circle, #222183 40%, #000d50 60%)
    background-position: cover
    background-repeat: no-repeat
    padding-top: 100px

.header
    border: 3px solid lightgrey
    border-radius: 20px
    margin: 0px 30% 0
    padding: 20px
    font-weight: bolder
    color: white
    h2
        margin: 0

.score
    width: 150px
    text-align: center
    background-color: white
    border-radius: 20px
    p
        color: blue
        padding: 10px 0 0px
        font-size: 20px
    h2
        color: darkgrey
        padding: 0 0 20px
        font-size: 45px

h3
    color: white
    
h1
    color: white

    
.gameDiv
    width: 25%
    margin: 100px auto 50px

.game
    background-image: url(../img/bg-triangle.svg)
    background-repeat: no-repeat
    background-position: center

.inGame
    width: 25%
    margin: 100px auto 50px

.piece
    width: 150px
    height: 150px
    background-color: white
    border: 20px solid #4867F5
    border-radius: 50%
    padding: 20px
// .paper
//     border: 20px solid #EBA217
// .scissors
//     border: 20px solid #DF3B58


.rules
    button
        background: none
        font-size: 25px
        width: auto
        color: white
        border: 2px solid white
        border-radius: 10px
        padding: 10px
        margin: 0 20px 22px


button
    background: none
    border: 0


.imagePiece
    width: 100%






#pleateau
    height: 60vh
    background-image: url(../img/bg-triangle.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: auto

#plateau2
    width: 25%
    margin: 100px auto 50px
    height: 60vh
